[SkinInfo]
# 皮肤名称
Name=Default
# 皮肤版本
Version=0.2
# 皮肤作者
Author=marguerite
# 描述
Desc=Default Skin

[SkinFont]
# 输入字体大小
FontSize=13
# 菜单字体大小
MenuFontSize=10
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=136 138 133
# 输入信息颜色
InputColor=85 87 83
# 候选词索引颜色
IndexColor=136 138 133
# 第一候选词颜色
FirstCandColor=245 120 0
# 用户词组颜色
UserPhraseColor=120 160 0
# 码表提示颜色
CodeColor=109 123 140
# 其他颜色
OtherColor=85 87 83
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=87 87 87

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en.png
# 激活状态输入法图标
Active=cn.png
# 左边距
MarginLeft=3
# 右边距
MarginRight=3
# 上边距
MarginTop=3
# 下边距
MarginBottom=3
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=True
# 活动的文本图标颜色
ActiveTextIconColor=101 153 209
# 非活动的文本图标颜色
InactiveTextIconColor=101 153 209
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=10
# 右边距
MarginRight=30
# 上边距
MarginTop=8
# 下边距
MarginBottom=8
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=TopRight
# 覆盖图片 X 偏移
OverlayOffsetX=-26
# 覆盖图片 Y 偏移
OverlayOffsetY=2
# 光标颜色
CursorColor=250 42 0
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=5
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=20
# 下一页图标
BackArrowY=12
# 上一页图标
ForwardArrowX=10
# 下一页图标
ForwardArrowY=12
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=5
# 下边距
MarginBottom=5
# 左边距
MarginLeft=5
# 右边距
MarginRight=5
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单项颜色
ActiveColor=187 187 187
# 分隔线颜色
LineColor=187 187 187
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=101 153 209

